@import "vars"

@media (min-width: 1500px)
	.container
		max-width: 1400px
	.logo
		img
			max-width: 280px
			width: 100%
	.header
		min-height: 775px
		&__content
			padding-top: 75px
		&__title-img
			img
				max-width: 670px
		&__subtitle-img
			padding-top: 60px
			img
				max-width: 580px
		&__bigbord-img
			right: 70px
			img
				max-width: 555px
		&__logo-animate-img
			bottom: 390px
			right: 175px
			img
				max-width: 350px
		&__join-btn
			padding-top: 60px
			img
				max-width: 435px
		&__sign-in
			img
				max-width: 220px
	.menu
		&__list
			&-item
				&:not(:last-child)
					margin-right: 110px
			&-link
				font-size: 24px


@media (min-width: 1700px)
	.container
		max-width: 1600px
	.header
		min-height: 1115px
		&__wrap
			padding-top: 47px
		&__content
			padding-top: 132px
		&__bigbord-img
			right: 65px
			img
				max-width: 754px
		&__title-img
			img
				max-width: 956px
		&__subtitle-img
			padding-top: 100px
			img
				max-width: 837px
		&__logo-animate-img
			bottom: 525px
			right: 195px
			img
				max-width: 485px
		&__join-btn
			padding-top: 100px
			img
				max-width: 614px
	.menu
		&__list
			&-item
				&:not(:last-child)
					margin-right: 175px