@import "vars"
@import "fonts"
@import "libs"



*,
*:before,
*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	margin: 0
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

button
	background: transparent
	border: none
	cursor: pointer
	padding: 0
	margin: 0

a
	text-decoration: none
	&:hover
		text-decoration: none

p, ul, li
	padding: 0
	margin: 0

li
	list-style-type: none

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0


.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
	width: 100%

.header
	background-image: url(../img/bg-1.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	min-height: 670px
	position: relative
	&__wrap
		padding-top: 30px
	&__sign-in
		img
			max-width: 152px
			width: 100%
	&__content
		padding-top: 75px
	&__item
		z-index: 2
		position: relative
	&__title-img
		img
			max-width: 550px
			width: 100%
	&__subtitle-img
		padding-top: 60px
		img
			max-width: 470px
			width: 100%
	&__join-btn
		padding-top: 60px
		img
			max-width: 350px
			width: 100%
	&__bigbord-img
		position: absolute
		bottom: 0
		right: 20px
		z-index: 1
		img
			max-width: 450px
			width: 100%
	&__logo-animate-img
		position: absolute
		bottom: 320px
		right: 100px
		z-index: 1
		transform: rotate(-14.68deg)
		img
			max-width: 280px
			width: 100%

.wrapper
	display: flex
	justify-content: space-between
	align-items: center

.logo
	img
		max-width: 170px
		width: 100%

.menu
	&__list
		&-item
			display: inline-block
			&:not(:last-child)
				margin-right: 70px
		&-link
			text-shadow: 0px -1px 18px #FF00B8
			color: $accent
			font-family: 'Montserrat', sans-serif
			font-size: 16px
			&:hover
				color: $accent



@import "media" // Always at the end
